CLASS net/minecraft/class_1280 net/minecraft/util/PlayerSelector
	FIELD field_11859 positionsPattern Ljava/util/Set;
	METHOD method_10855 getBoxAround (Lnet/minecraft/class_2552;III)Lnet/minecraft/class_231;
		ARG 0 pos
		ARG 1 xSize
		ARG 2 ySize
		ARG 3 zSize
	METHOD method_10861 selectEntity (Lnet/minecraft/class_1061;Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/class_864;
		ARG 0 source
		ARG 2 entityClass
	METHOD method_10862 (Lnet/minecraft/class_1061;Ljava/util/Map;)Ljava/util/List;
		ARG 0 source
	METHOD method_10864 (Ljava/util/Map;Lnet/minecraft/class_2552;)Lnet/minecraft/class_2552;
		ARG 1 pos
	METHOD method_10866 (Lnet/minecraft/class_1061;Ljava/lang/String;Ljava/lang/Class;)Ljava/util/List;
		ARG 0 source
		ARG 2 entityClass
	METHOD method_4087 selectPlayer (Lnet/minecraft/class_1061;Ljava/lang/String;)Lnet/minecraft/class_798;
		ARG 0 sender
	METHOD method_4091 (Ljava/lang/String;)Z
		ARG 0 args
	METHOD method_4092 selectPlayers (Lnet/minecraft/class_1061;Ljava/lang/String;)[Lnet/minecraft/class_798;
		ARG 0 source
	METHOD method_6362 (Lnet/minecraft/class_1061;Ljava/lang/String;)Lnet/minecraft/class_1982;
		ARG 0 source
